<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ed.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>portfolio</title>
  </head>
  <style>
body {
    background-image: url("images/h.jpg");
}
</style>
  <body>

  <ul >
    <li><a href="#">Home</a>
      <li><a href="#aboutme">About</a>
          <li><a href="#edu">Education Background</a>
            <li><a href="#contacts">Contacts</a>
              <li><a href="#projects">My Projects</a>

  </ul>
</nav>
    </header>
    <div class="row">

    <div class="container">
      <div class="jumbotron">


      <h2>Hello, am Christine Karimi</h2>


              <p class="text">Upcoming Front End web developer</p>

    </div>

    </div>
    <div class="row">
      <div class="col-md-6">

    <img class="img" src="images/k.jpg" alt="photo of a flower">
  </div>
<div class="col-md-6">
  <br></br>
    <h1>Personal Information:</h1>

    <br></br>
    <table class="table table-unstriped">

    <tr>
    <th>Name:</th>
    <th>Christine Karimi</th>
    </tr>
    <br><br>
    <tr>
      <tr>
        <td>Phone No.: </td>
        <td>+254 716 491 250</td>
      </tr>
      <br>
    <td>Email Adress:</td>
    <td>karimichristine@ymail.com</td>
    </tr>
    <tr>
      <td>City:</td>
      <td>Nairobi</td>
    </tr>

    </table>
  </div>
</div>
</div>
    <section id="aboutme">
      <div class="container">
      <div class="about">
        <br></br>
      <h1>About me:</h1>
        <p>I was born and raised in Meru where i also attended school and later enrolled into The University of Nairobi for a Bachelor of Degree in Education. However, that was not my course of choice but my parent's. During my long holiday,same year,i joined Kenyatta University's Digital School to study Information Technology. I've been juggling two courses since then.</p>
        <p>I love programming because it allows me to invent a lot of things with the least of resources. All i need is a well functioning computer. Amazing,right? </p>
      <p>My hobbies include;</p>

        <ol>
          <li>swimming</li><br/>
          <li>reading novels</li><br/>
          <li>studying code</li><br/>
        </ol>

      </p>

    </section>

<br/>
<br/>
     <section id="edu">
    <h1>Educational Background:</h1>
    <br/><br/>
    <table class="table table-striped">

    <tr>
    <th>year</th>
    <th>school</th>
    </tr>
    <tr>
      <tr>
        <td>9th Oct-Now </td>
        <td>Moringa School</td>
      </tr>
    <td>2014-date</td>
    <td>University of Nairobi</td>
    </tr>
    <tr>
      <td>2014-date</td>
      <td>Kenyatta University Digital School</td>
    </tr>
    <tr>
    <td>2009-2012</td>
    <td>St Marys' High</td>

    </tr>
    </table>


  </section>
<br>
  <section id="projects">
    <h1>My Projects:</h1>
    <p>View my Girrafe Website;</p>


  <a href="https://github.com/christinekk/tallgirrafe">Girrafe website</a>
  </li>
  </ul>
  </p>
</section>
</br>
<section id="contacts">
  <br>

<h1>Contact Me:</h1>
<table class="unstriped"
<ul>
  <li>Phone Number: +254 716 491 250</li>
<br><br>
  <li>Email: karimichristine@ymail.com</li>
</ul>
</br>
</section>


<footer>"By christine"</footer>

</body>
</html>
